vendor_name = ModelSim
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/mux_ALU.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/mux_Sumador.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/right_shift_logic.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/right_shift_arithmetic.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/left_shift_logic.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/left_shift_arithmetic.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/not_A.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/xor_A.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/sumador.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/or_A.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/and_A.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/ALU_N_bits.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/flags.sv
source_file = 1, C:/Users/Chris/Documents/TEC/Taller/LAB_3/ALU_N_bits/db/ALU.cbx.xml
design_name = ALU_N_bits
instance = comp, \flags[0]~output , flags[0]~output, ALU_N_bits, 1
instance = comp, \flags[1]~output , flags[1]~output, ALU_N_bits, 1
instance = comp, \flags[2]~output , flags[2]~output, ALU_N_bits, 1
instance = comp, \flags[3]~output , flags[3]~output, ALU_N_bits, 1
instance = comp, \RESULT[0]~output , RESULT[0]~output, ALU_N_bits, 1
instance = comp, \RESULT[1]~output , RESULT[1]~output, ALU_N_bits, 1
instance = comp, \RESULT[2]~output , RESULT[2]~output, ALU_N_bits, 1
instance = comp, \RESULT[3]~output , RESULT[3]~output, ALU_N_bits, 1
instance = comp, \RESULT[4]~output , RESULT[4]~output, ALU_N_bits, 1
instance = comp, \RESULT[5]~output , RESULT[5]~output, ALU_N_bits, 1
instance = comp, \RESULT[6]~output , RESULT[6]~output, ALU_N_bits, 1
instance = comp, \RESULT[7]~output , RESULT[7]~output, ALU_N_bits, 1
instance = comp, \ALUControl[0]~input , ALUControl[0]~input, ALU_N_bits, 1
instance = comp, \ALUControl[2]~input , ALUControl[2]~input, ALU_N_bits, 1
instance = comp, \ALUControl[1]~input , ALUControl[1]~input, ALU_N_bits, 1
instance = comp, \B[0]~input , B[0]~input, ALU_N_bits, 1
instance = comp, \ALUControl[3]~input , ALUControl[3]~input, ALU_N_bits, 1
instance = comp, \A[0]~input , A[0]~input, ALU_N_bits, 1
instance = comp, \suma_F|cout , suma_F|cout, ALU_N_bits, 1
instance = comp, \A[1]~input , A[1]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux7~0 , mux_F|Mux7~0, ALU_N_bits, 1
instance = comp, \mux_F|Mux7~1 , mux_F|Mux7~1, ALU_N_bits, 1
instance = comp, \mux_F|Mux7~2 , mux_F|Mux7~2, ALU_N_bits, 1
instance = comp, \mux_F|Mux1~0 , mux_F|Mux1~0, ALU_N_bits, 1
instance = comp, \A[2]~input , A[2]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux6~1 , mux_F|Mux6~1, ALU_N_bits, 1
instance = comp, \B[1]~input , B[1]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux6~2 , mux_F|Mux6~2, ALU_N_bits, 1
instance = comp, \mux_F|Mux6~0 , mux_F|Mux6~0, ALU_N_bits, 1
instance = comp, \mux_F|Mux6~3 , mux_F|Mux6~3, ALU_N_bits, 1
instance = comp, \B[2]~input , B[2]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux5~1 , mux_F|Mux5~1, ALU_N_bits, 1
instance = comp, \A[3]~input , A[3]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux5~0 , mux_F|Mux5~0, ALU_N_bits, 1
instance = comp, \mux_F|Mux5~2 , mux_F|Mux5~2, ALU_N_bits, 1
instance = comp, \A[4]~input , A[4]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux4~0 , mux_F|Mux4~0, ALU_N_bits, 1
instance = comp, \B[3]~input , B[3]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux4~1 , mux_F|Mux4~1, ALU_N_bits, 1
instance = comp, \mux_F|Mux4~2 , mux_F|Mux4~2, ALU_N_bits, 1
instance = comp, \A[5]~input , A[5]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux3~0 , mux_F|Mux3~0, ALU_N_bits, 1
instance = comp, \B[4]~input , B[4]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux3~1 , mux_F|Mux3~1, ALU_N_bits, 1
instance = comp, \mux_F|Mux3~2 , mux_F|Mux3~2, ALU_N_bits, 1
instance = comp, \A[6]~input , A[6]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux2~0 , mux_F|Mux2~0, ALU_N_bits, 1
instance = comp, \B[5]~input , B[5]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux2~1 , mux_F|Mux2~1, ALU_N_bits, 1
instance = comp, \mux_F|Mux2~2 , mux_F|Mux2~2, ALU_N_bits, 1
instance = comp, \A[7]~input , A[7]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux1~1 , mux_F|Mux1~1, ALU_N_bits, 1
instance = comp, \B[6]~input , B[6]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux1~2 , mux_F|Mux1~2, ALU_N_bits, 1
instance = comp, \mux_F|Mux1~3 , mux_F|Mux1~3, ALU_N_bits, 1
instance = comp, \mux_F|Mux0~0 , mux_F|Mux0~0, ALU_N_bits, 1
instance = comp, \B[7]~input , B[7]~input, ALU_N_bits, 1
instance = comp, \mux_F|Mux0~1 , mux_F|Mux0~1, ALU_N_bits, 1
instance = comp, \mux_F|Mux0~2 , mux_F|Mux0~2, ALU_N_bits, 1
instance = comp, \mux_F|Mux0~3 , mux_F|Mux0~3, ALU_N_bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_N_bits, 1
