|ALU_N_bits
A[0] => A[0].IN10
A[1] => A[1].IN10
A[2] => A[2].IN10
A[3] => A[3].IN10
A[4] => A[4].IN10
A[5] => A[5].IN10
A[6] => A[6].IN10
A[7] => A[7].IN10
B[0] => B[0].IN5
B[1] => B[1].IN5
B[2] => B[2].IN5
B[3] => B[3].IN5
B[4] => B[4].IN5
B[5] => B[5].IN5
B[6] => B[6].IN5
B[7] => B[7].IN5
ALUControl[0] => ALUControl[0].IN5
ALUControl[1] => ALUControl[1].IN4
ALUControl[2] => ALUControl[2].IN4
ALUControl[3] => ALUControl[3].IN4
flags[0] << flags[0].DB_MAX_OUTPUT_PORT_TYPE
flags[1] << flags[1].DB_MAX_OUTPUT_PORT_TYPE
flags[2] << flags[2].DB_MAX_OUTPUT_PORT_TYPE
flags[3] << flags[3].DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] << mux_ALU:mux_F.port11
RESULT[1] << mux_ALU:mux_F.port11
RESULT[2] << mux_ALU:mux_F.port11
RESULT[3] << mux_ALU:mux_F.port11
RESULT[4] << mux_ALU:mux_F.port11
RESULT[5] << mux_ALU:mux_F.port11
RESULT[6] << mux_ALU:mux_F.port11
RESULT[7] << mux_ALU:mux_F.port11


|ALU_N_bits|mux_Sumador:mux_S
B[0] => OUT.DATAA
B[1] => OUT.DATAA
B[2] => OUT.DATAA
B[3] => OUT.DATAA
B[4] => OUT.DATAA
B[5] => OUT.DATAA
B[6] => OUT.DATAA
B[7] => OUT.DATAA
NOT_B[0] => OUT.DATAB
NOT_B[1] => OUT.DATAB
NOT_B[2] => OUT.DATAB
NOT_B[3] => OUT.DATAB
NOT_B[4] => OUT.DATAB
NOT_B[5] => OUT.DATAB
NOT_B[6] => OUT.DATAB
NOT_B[7] => OUT.DATAB
SELECTOR[0] => Equal0.IN7
SELECTOR[1] => Equal0.IN6
SELECTOR[2] => Equal0.IN5
SELECTOR[3] => Equal0.IN4
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|sumador:suma_F
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|and_A:and_F
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
a[4] => s.IN0
a[5] => s.IN0
a[6] => s.IN0
a[7] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[5] => s.IN1
b[6] => s.IN1
b[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|or_A:or_F
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
a[4] => s.IN0
a[5] => s.IN0
a[6] => s.IN0
a[7] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[5] => s.IN1
b[6] => s.IN1
b[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|xor_A:xor_F
a[0] => s.IN0
a[1] => s.IN0
a[2] => s.IN0
a[3] => s.IN0
a[4] => s.IN0
a[5] => s.IN0
a[6] => s.IN0
a[7] => s.IN0
b[0] => s.IN1
b[1] => s.IN1
b[2] => s.IN1
b[3] => s.IN1
b[4] => s.IN1
b[5] => s.IN1
b[6] => s.IN1
b[7] => s.IN1
s[0] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|not_A:not_F
a[0] => s[0].DATAIN
a[1] => s[1].DATAIN
a[2] => s[2].DATAIN
a[3] => s[3].DATAIN
a[4] => s[4].DATAIN
a[5] => s[5].DATAIN
a[6] => s[6].DATAIN
a[7] => s[7].DATAIN
s[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|left_shift_arithmetic:lsa
a[0] => s[1].DATAIN
a[1] => s[2].DATAIN
a[2] => s[3].DATAIN
a[3] => s[4].DATAIN
a[4] => s[5].DATAIN
a[5] => s[6].DATAIN
a[6] => s[7].DATAIN
a[7] => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|right_shift_arithmetic:rsa
a[0] => ~NO_FANOUT~
a[1] => s[0].DATAIN
a[2] => s[1].DATAIN
a[3] => s[2].DATAIN
a[4] => s[3].DATAIN
a[5] => s[4].DATAIN
a[6] => s[5].DATAIN
a[7] => s[6].DATAIN
a[7] => s[7].DATAIN
s[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|left_shift_logic:lsl
a[0] => s[1].DATAIN
a[1] => s[2].DATAIN
a[2] => s[3].DATAIN
a[3] => s[4].DATAIN
a[4] => s[5].DATAIN
a[5] => s[6].DATAIN
a[6] => s[7].DATAIN
a[7] => ~NO_FANOUT~
s[0] <= <GND>
s[1] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= a[6].DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|right_shift_logic:rsl
a[0] => ~NO_FANOUT~
a[1] => s[0].DATAIN
a[2] => s[1].DATAIN
a[3] => s[2].DATAIN
a[4] => s[3].DATAIN
a[5] => s[4].DATAIN
a[6] => s[5].DATAIN
a[7] => s[6].DATAIN
s[0] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
s[5] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
s[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
s[7] <= <GND>


|ALU_N_bits|mux_ALU:mux_F
SUMA[0] => Mux7.IN0
SUMA[0] => Mux7.IN1
SUMA[0] => Mux7.IN2
SUMA[0] => Mux7.IN3
SUMA[0] => Mux7.IN4
SUMA[0] => Mux7.IN5
SUMA[0] => Mux7.IN6
SUMA[1] => Mux6.IN0
SUMA[1] => Mux6.IN1
SUMA[1] => Mux6.IN2
SUMA[1] => Mux6.IN3
SUMA[1] => Mux6.IN4
SUMA[1] => Mux6.IN5
SUMA[1] => Mux6.IN6
SUMA[2] => Mux5.IN0
SUMA[2] => Mux5.IN1
SUMA[2] => Mux5.IN2
SUMA[2] => Mux5.IN3
SUMA[2] => Mux5.IN4
SUMA[2] => Mux5.IN5
SUMA[2] => Mux5.IN6
SUMA[3] => Mux4.IN0
SUMA[3] => Mux4.IN1
SUMA[3] => Mux4.IN2
SUMA[3] => Mux4.IN3
SUMA[3] => Mux4.IN4
SUMA[3] => Mux4.IN5
SUMA[3] => Mux4.IN6
SUMA[4] => Mux3.IN0
SUMA[4] => Mux3.IN1
SUMA[4] => Mux3.IN2
SUMA[4] => Mux3.IN3
SUMA[4] => Mux3.IN4
SUMA[4] => Mux3.IN5
SUMA[4] => Mux3.IN6
SUMA[5] => Mux2.IN0
SUMA[5] => Mux2.IN1
SUMA[5] => Mux2.IN2
SUMA[5] => Mux2.IN3
SUMA[5] => Mux2.IN4
SUMA[5] => Mux2.IN5
SUMA[5] => Mux2.IN6
SUMA[6] => Mux1.IN0
SUMA[6] => Mux1.IN1
SUMA[6] => Mux1.IN2
SUMA[6] => Mux1.IN3
SUMA[6] => Mux1.IN4
SUMA[6] => Mux1.IN5
SUMA[6] => Mux1.IN6
SUMA[7] => Mux0.IN0
SUMA[7] => Mux0.IN1
SUMA[7] => Mux0.IN2
SUMA[7] => Mux0.IN3
SUMA[7] => Mux0.IN4
SUMA[7] => Mux0.IN5
SUMA[7] => Mux0.IN6
RESTA[0] => Mux7.IN7
RESTA[1] => Mux6.IN7
RESTA[2] => Mux5.IN7
RESTA[3] => Mux4.IN7
RESTA[4] => Mux3.IN7
RESTA[5] => Mux2.IN7
RESTA[6] => Mux1.IN7
RESTA[7] => Mux0.IN7
AND[0] => Mux7.IN8
AND[1] => Mux6.IN8
AND[2] => Mux5.IN8
AND[3] => Mux4.IN8
AND[4] => Mux3.IN8
AND[5] => Mux2.IN8
AND[6] => Mux1.IN8
AND[7] => Mux0.IN8
OR[0] => Mux7.IN9
OR[1] => Mux6.IN9
OR[2] => Mux5.IN9
OR[3] => Mux4.IN9
OR[4] => Mux3.IN9
OR[5] => Mux2.IN9
OR[6] => Mux1.IN9
OR[7] => Mux0.IN9
XOR[0] => Mux7.IN10
XOR[1] => Mux6.IN10
XOR[2] => Mux5.IN10
XOR[3] => Mux4.IN10
XOR[4] => Mux3.IN10
XOR[5] => Mux2.IN10
XOR[6] => Mux1.IN10
XOR[7] => Mux0.IN10
NOT[0] => Mux7.IN11
NOT[1] => Mux6.IN11
NOT[2] => Mux5.IN11
NOT[3] => Mux4.IN11
NOT[4] => Mux3.IN11
NOT[5] => Mux2.IN11
NOT[6] => Mux1.IN11
NOT[7] => Mux0.IN11
LEFT_SHIFT_ARITH[0] => Mux7.IN12
LEFT_SHIFT_ARITH[1] => Mux6.IN12
LEFT_SHIFT_ARITH[2] => Mux5.IN12
LEFT_SHIFT_ARITH[3] => Mux4.IN12
LEFT_SHIFT_ARITH[4] => Mux3.IN12
LEFT_SHIFT_ARITH[5] => Mux2.IN12
LEFT_SHIFT_ARITH[6] => Mux1.IN12
LEFT_SHIFT_ARITH[7] => Mux0.IN12
RIGHT_SHIFT_ARITH[0] => Mux7.IN13
RIGHT_SHIFT_ARITH[1] => Mux6.IN13
RIGHT_SHIFT_ARITH[2] => Mux5.IN13
RIGHT_SHIFT_ARITH[3] => Mux4.IN13
RIGHT_SHIFT_ARITH[4] => Mux3.IN13
RIGHT_SHIFT_ARITH[5] => Mux2.IN13
RIGHT_SHIFT_ARITH[6] => Mux1.IN13
RIGHT_SHIFT_ARITH[7] => Mux0.IN13
LEFT_SHIFT_LOGIC[0] => Mux7.IN14
LEFT_SHIFT_LOGIC[1] => Mux6.IN14
LEFT_SHIFT_LOGIC[2] => Mux5.IN14
LEFT_SHIFT_LOGIC[3] => Mux4.IN14
LEFT_SHIFT_LOGIC[4] => Mux3.IN14
LEFT_SHIFT_LOGIC[5] => Mux2.IN14
LEFT_SHIFT_LOGIC[6] => Mux1.IN14
LEFT_SHIFT_LOGIC[7] => Mux0.IN14
RIGHT_SHIFT_LOGIC[0] => Mux7.IN15
RIGHT_SHIFT_LOGIC[1] => Mux6.IN15
RIGHT_SHIFT_LOGIC[2] => Mux5.IN15
RIGHT_SHIFT_LOGIC[3] => Mux4.IN15
RIGHT_SHIFT_LOGIC[4] => Mux3.IN15
RIGHT_SHIFT_LOGIC[5] => Mux2.IN15
RIGHT_SHIFT_LOGIC[6] => Mux1.IN15
RIGHT_SHIFT_LOGIC[7] => Mux0.IN15
SELECTOR[0] => Mux0.IN19
SELECTOR[0] => Mux1.IN19
SELECTOR[0] => Mux2.IN19
SELECTOR[0] => Mux3.IN19
SELECTOR[0] => Mux4.IN19
SELECTOR[0] => Mux5.IN19
SELECTOR[0] => Mux6.IN19
SELECTOR[0] => Mux7.IN19
SELECTOR[1] => Mux0.IN18
SELECTOR[1] => Mux1.IN18
SELECTOR[1] => Mux2.IN18
SELECTOR[1] => Mux3.IN18
SELECTOR[1] => Mux4.IN18
SELECTOR[1] => Mux5.IN18
SELECTOR[1] => Mux6.IN18
SELECTOR[1] => Mux7.IN18
SELECTOR[2] => Mux0.IN17
SELECTOR[2] => Mux1.IN17
SELECTOR[2] => Mux2.IN17
SELECTOR[2] => Mux3.IN17
SELECTOR[2] => Mux4.IN17
SELECTOR[2] => Mux5.IN17
SELECTOR[2] => Mux6.IN17
SELECTOR[2] => Mux7.IN17
SELECTOR[3] => Mux0.IN16
SELECTOR[3] => Mux1.IN16
SELECTOR[3] => Mux2.IN16
SELECTOR[3] => Mux3.IN16
SELECTOR[3] => Mux4.IN16
SELECTOR[3] => Mux5.IN16
SELECTOR[3] => Mux6.IN16
SELECTOR[3] => Mux7.IN16
OUT[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_N_bits|flags:flags_F
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => V.IN0
A[7] => V.IN0
B[0] => ~NO_FANOUT~
B[1] => ~NO_FANOUT~
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => V.IN1
SUM[0] => ~NO_FANOUT~
SUM[1] => ~NO_FANOUT~
SUM[2] => ~NO_FANOUT~
SUM[3] => ~NO_FANOUT~
SUM[4] => ~NO_FANOUT~
SUM[5] => ~NO_FANOUT~
SUM[6] => ~NO_FANOUT~
SUM[7] => V.IN1
result[0] => Equal0.IN31
result[1] => Equal0.IN30
result[2] => Equal0.IN29
result[3] => Equal0.IN28
result[4] => Equal0.IN27
result[5] => Equal0.IN26
result[6] => Equal0.IN25
result[7] => FLAGS[2].DATAIN
result[7] => Equal0.IN24
Cout => C.IN0
ALUControl[0] => V.IN1
ALUControl[1] => C.IN1
ALUControl[1] => V.IN1
ALUControl[2] => ~NO_FANOUT~
ALUControl[3] => ~NO_FANOUT~
FLAGS[0] <= V.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
FLAGS[2] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
FLAGS[3] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


